[http]
protocol = http
port = 80
; your adress, where you host your Planning Poker goes here, i.e. planningpoker.inovex.de
; important: Leave out the http://
;address = 127.0.0.1
address = planpoker.herokuapp.com

[locale]
default = en

[filesystem]
; The following entries are relative to the root path
i18n = /locales
; The following entries are relative to the "bootstrap" folder
public_files = /../public
view_files = /../views

[cards]
card0 = …
card1 = 0
card2 = ½
card3 = 1
card4 = 2
card5 = 3
card6 = 5
card7 = 8
card8 = 13
card9 = 20
card10 = 40
card11 = 100
card12 = ?
card13 = ☕
